# MurderMystery

./: MurderMystery.sln  README.md  Recipes.md  Rundown.md  Themes.md
MurderMystery/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MurderMystery.csproj  NewGamePage.xaml  NewGamePage.xaml.cs  Recipes.md  Rundown.md  Themes.md
MurderMystery/Generators/: ActGenerator.cs  ActStrongWords.cs
MurderMystery/Models/: Game.cs
MurderMystery/Models/Acts/: Act.cs  ActClue.cs
MurderMystery/Models/Acts/Recipes/: ActRecipe.cs  Ingredient.cs  Step.cs
MurderMystery/Models/Roles/: Accomplice.cs  Initiator.cs  NoRole.cs  Player.cs
MurderMystery/Models/Solutions/: Solution.cs  SolutionDetails.cs
MurderMystery/Resources/Raw/: ActGeneration.json  CharacterGeneration.json
