C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MurderMystery.csproj.AssemblyReference.cache
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dusti\source\repos\Reporting.Bot\MurderMystery\MurderMystery\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MurderMystery.GeneratedMSBuildEditorConfig.editorconfig
